VITE_APP_NAME=QuarkCloud
VITE_APP_BASE=/
VITE_APP_BASE_API=/
VITE_APP_LOAD_ROUTE_WAY=BACKEND

# API 入口地址
VITE_APP_DEFAULT_URL='/api/admin/login/index/index'
VITE_APP_LAYOUT_URL='/api/admin/layout/index/index'